ea4bc82a6ad023ab7ee23ee620429895
::res://::1707413211
grid.gd::GDScript::-1::1707413194::0::1::::<>Node<>::
grid.tscn::PackedScene::7354617962637222686::1707413194::0::1::::<><>::res://grid.gd<>uid://th54cyh63wdh::::res://texture_rect.tscn
icon.svg::CompressedTexture2D::3474546082729635294::1707259285::1707413212::1::::<><>::
main.gd::GDScript::-1::1707259285::0::1::::<>Node2D<>::
main.tscn::PackedScene::8868522049769481976::1707413194::0::1::::<><>::res://main.gd<>uid://th54cyh63wdh::::res://texture_rect.tscn<>uid://bprdjb5oo8d6m::::res://icon.svg<>uid://dc1vqoyp6ojby::::res://grid.tscn
texture_rect.gd::GDScript::-1::1707259285::0::1::::<>TextureRect<>::
texture_rect.tscn::PackedScene::1349912113689876341::1707338935::0::1::::<><>::res://texture_rect.gd
tile.gd::GDScript::-1::1707409992::0::1::::<>Node<>::
tile.tscn::PackedScene::882107041577953986::1707413194::0::1::::<><>::res://texture_rect.gd
