[gd_scene load_steps=5 format=3 uid="uid://dyl8i6nou2nx5"]

[ext_resource type="Script" path="res://main.gd" id="1_dlsv3"]
[ext_resource type="PackedScene" uid="uid://th54cyh63wdh" path="res://texture_rect.tscn" id="1_u5pji"]
[ext_resource type="Texture2D" uid="uid://bprdjb5oo8d6m" path="res://icon.svg" id="2_jn7ms"]
[ext_resource type="PackedScene" uid="uid://dc1vqoyp6ojby" path="res://grid.tscn" id="4_eaqv2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dlsv3")

[node name="TextureRect" parent="." instance=ExtResource("1_u5pji")]
offset_left = 370.0
offset_top = 758.0
offset_right = 410.0
offset_bottom = 798.0
texture = ExtResource("2_jn7ms")

[node name="TextureRect2" parent="." instance=ExtResource("1_u5pji")]
offset_left = 494.0
offset_top = 758.0
offset_right = 534.0
offset_bottom = 798.0
texture = ExtResource("2_jn7ms")

[node name="TextureRect3" parent="." instance=ExtResource("1_u5pji")]
offset_left = 431.0
offset_top = 757.0
offset_right = 471.0
offset_bottom = 797.0

[node name="TextureRect4" parent="." instance=ExtResource("1_u5pji")]
offset_left = 558.0
offset_top = 758.0
offset_right = 598.0
offset_bottom = 798.0

[node name="GridContainer" parent="." instance=ExtResource("4_eaqv2")]
