[gd_scene load_steps=3 format=3 uid="uid://dc1vqoyp6ojby"]

[ext_resource type="Script" path="res://grid.gd" id="1_t1cdy"]
[ext_resource type="PackedScene" uid="uid://mtkf6iyslmik" path="res://tile.tscn" id="2_naf8c"]

[node name="Node" type="Node"]
script = ExtResource("1_t1cdy")
tile_scene = ExtResource("2_naf8c")

[node name="x" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="y" type="HBoxContainer" parent="x"]
layout_mode = 2

[node name="Tile" parent="x/y" instance=ExtResource("2_naf8c")]
layout_mode = 2

[node name="Tile2" parent="x/y" instance=ExtResource("2_naf8c")]
layout_mode = 2

[node name="Tile3" parent="x/y" instance=ExtResource("2_naf8c")]
layout_mode = 2

[node name="Tile4" parent="x/y" instance=ExtResource("2_naf8c")]
layout_mode = 2

[node name="Tile5" parent="x/y" instance=ExtResource("2_naf8c")]
layout_mode = 2

[node name="Tile6" parent="x/y" instance=ExtResource("2_naf8c")]
layout_mode = 2

[node name="Tile7" parent="x/y" instance=ExtResource("2_naf8c")]
layout_mode = 2
