[gd_scene load_steps=3 format=3 uid="uid://dc1vqoyp6ojby"]

[ext_resource type="Script" path="res://grid.gd" id="1_t1cdy"]
[ext_resource type="PackedScene" uid="uid://th54cyh63wdh" path="res://texture_rect.tscn" id="2_hb3ug"]

[node name="GridContainer" type="Node"]
script = ExtResource("1_t1cdy")
tile_scene = ExtResource("2_hb3ug")
columns = 15
rows = 15
tile_size = 100
